<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.6</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cachebundle</short-name>
    <uri>http://cognifide.com/cachebundle</uri>
    <display-name>Cache Bundle Tag Library</display-name>
    <description>Cache Bungle tag library</description>

    <tag>
        <name>cache</name>
        <tag-class>com.cognifide.cq.cache.tag.CacheTag</tag-class>
        <body-content>JSP</body-content>
        <description>A tag to cache post-processed JSP contents</description>

        <attribute>
            <name>time</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Specifies how long cache entry will stay in cache (in seconds).</description>
        </attribute>

        <attribute>
            <name>invalidationPaths</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A semicolon separated list of paths that will be used to construct JCR event based refresh policy.</description>
        </attribute>

        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Cache entry key. If not specified, request URI will be used.</description>
        </attribute>
        
        <attribute>
            <name>invalidationSelf</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Should cache be invalidated if current page content is changed</description>
        </attribute>
        
        <attribute>
            <name>cacheLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Cache level (default -1)</description>
        </attribute>
    </tag>
</taglib>
